{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://login.microsoftonline.com/<tenant ID>/v2.0",
    "ClientId": "<App Registration Client ID>",
    "ClientSecret": "<App Registration Secret>"
  },
  "StorageAccount": {
    "Name": "<Storage Account Name>",
    "Container": "<Storage Account Container Name>"
  },
  "URLS": "https://localhost:5001;http://localhost:5000"
}